{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=LP-HQ-21664;Database=TransferDB;Trusted_connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
